.place {
  display: grid;
  grid-auto-columns: 460px 1fr;
  grid-auto-rows: minmax(min-content, max-content) 460px;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1140px) {
  .place {
    grid-auto-columns: 440px 1fr;
    grid-auto-rows: minmax(min-content, max-content) 440px;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-auto-columns: 340px 1fr;
    grid-auto-rows: minmax(min-content, max-content) minmax(340px, max-content);
    grid-column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-row-gap: 32px;
    margin-bottom: 50px;
  }
}